<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-Rp-KwY">
                                <rect key="frame" x="481.5" y="24" width="61" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="z57-Fj-82g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="North"/>
                                <connections>
                                    <segue destination="pcJ-tE-C85" kind="presentation" id="QZX-f4-8gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-Nl-C9G">
                                <rect key="frame" x="20" y="667.5" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QOf-dc-EZL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="West"/>
                                <connections>
                                    <segue destination="pcJ-tE-C85" kind="presentation" id="K7c-Zm-I9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-97-M2Y">
                                <rect key="frame" x="952" y="667.5" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aG4-3k-hdj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="East"/>
                                <connections>
                                    <segue destination="pcJ-tE-C85" kind="presentation" id="9Bh-9t-hgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-Nf-lWx">
                                <rect key="frame" x="481" y="1315" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZhQ-gC-Q4Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="South"/>
                                <connections>
                                    <segue destination="pcJ-tE-C85" kind="presentation" id="QsT-EP-7UH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShX-Nl-C9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4un-I3-F3B"/>
                            <constraint firstItem="dqF-Rp-KwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Al-Ia-wQX"/>
                            <constraint firstItem="tyV-Nf-lWx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FK6-vD-77w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDT-97-M2Y" secondAttribute="trailing" constant="20" id="GNj-6F-D87"/>
                            <constraint firstItem="dqF-Rp-KwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aa8-pX-zZf"/>
                            <constraint firstItem="BDT-97-M2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jBc-FL-RlU"/>
                            <constraint firstItem="ShX-Nl-C9G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n9c-qg-OZW"/>
                            <constraint firstItem="tyV-Nf-lWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ8-II-yRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="Jcy-ib-aog">
            <objects>
                <viewController id="pcJ-tE-C85" customClass="directionViewController" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sd-qC-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-BP-gF3">
                                <rect key="frame" x="331" y="447" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-13-wpg">
                                <rect key="frame" x="324" y="482.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="pcJ-tE-C85" eventType="touchUpInside" id="fe3-fZ-os5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t62-2h-vfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8e-13-wpg" firstAttribute="centerY" secondItem="4Sd-qC-dO4" secondAttribute="centerY" id="GNC-fq-KIa"/>
                            <constraint firstItem="b8e-13-wpg" firstAttribute="centerX" secondItem="4Sd-qC-dO4" secondAttribute="centerX" id="HaD-3U-vfb"/>
                            <constraint firstItem="b8e-13-wpg" firstAttribute="top" secondItem="gah-BP-gF3" secondAttribute="bottom" constant="15" id="O4U-cs-hV9"/>
                            <constraint firstItem="b8e-13-wpg" firstAttribute="centerX" secondItem="4Sd-qC-dO4" secondAttribute="centerX" id="Qt9-k9-214"/>
                            <constraint firstItem="gah-BP-gF3" firstAttribute="centerX" secondItem="4Sd-qC-dO4" secondAttribute="centerX" id="iso-l2-gf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="gah-BP-gF3" id="VTx-rh-fBK"/>
                        <segue destination="KL0-7b-UUR" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="jkc-wF-RfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-wF-yTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KL0-7b-UUR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Bh-9t-hgi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
